import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter the size of the array: ");
        int n=sc.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        int[] sum  = new int[n];
        System.out.print("enter the first set of array elements: ");
        
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        System.out.print("enter the second set of array elements: ");
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            sum[i]=arr1[i]+arr2[i];
        }
        System.out.print("sum array: ");
        for(int i=0;i<n;i++){
            System.out.print(sum[i]+" ");
        }
        
    }
}
